#
# Import Payment Configuration
# 

$lang=en

UPDATE StandardPaymentMode;code[unique=true];name[lang=$lang];description[lang=$lang]
;creditcard;Credit Card;Payment made by creditcard
;directdebit;Direct Debit;Payment made by direct debit 
;invoice;Invoice;Payment with invoice
;advance;Advance;Payment in advance
;paypal;PayPal;Payment with PayPal
;payondelivery;Pay on Delivery;Payment on delivery at your door

UPDATE CCPaymentMethodType;code[unique=true];name[lang=$lang]
;amex;American Express
;maestro;Maestro
;switch;Switch
;visa;Visa
;mastercard;MasterCard
;mastercard_eurocard;MasterCard
;diners;Diners

UPDATE PaymentMethodType;code[unique=true];name[lang=$lang]
;invoice;Invoice
;advance;Advance
;directdebit;Direct Debit
;sepadirectdebit;SEPA Direct Debit
;payondelivery;Pay on Delivery
