^/\*$
^\* \[y\] hybris Platform$
^\*$
^\* Copyright \(c\) 2000\-20(\d\d) hybris AG$
^\* All rights reserved\.$
^\*$
^\* This software is the confidential and proprietary information of hybris$
^\* \("Confidential Information"\). You shall not disclose such Confidential$
^\* Information and shall use it only in accordance with the terms of the$
^\* license agreement you entered into with hybris\.$
^\*$
^\*$
^\*/$
^package

^import

^/\*\*
^ \*([ \t]+).*$
^ \*$
^ \* @module([ \t]+).*$
^ \* @version([ \t]+)(\d\.\dv) ([A-Z]{1})([a-z]{2}) (\d\d), (\d\d\d\d)$
^ \* @author([ \t]+)symmetrics \- a CGI Group brand \<info@symmetrics\.de\>$
^ \* @author([ \t]+)(([a-zA-z]+[ ]){2})(\<([a-zA-Z]+)\.([a-zA-Z]+)@((symmetrics\.de)|(cgi\.com))\>)$
^ \* @link([ \t]+)http://www\.symmetrics\.de/$
^ \* @see([ \t]+).*$
^ \* @copyright([ \t]+)201(\d) symmetrics \- a CGI Group brand$
^ \*$
^ \*$
^ \*/$
