# maventotalproject

./: .gitignore  Test Plan.jmx  pom.xml  readme.txt
HibernateExample/: pom.xml
HibernateExample/src/main/java/com/learn/fetchtypeAndCascade/: Book.java  FetchTypeTest.java  HibernateAnnotationUtil.java  Library.java
HibernateExample/src/main/java/com/learn/interceptors/: Book.java  HibernateAnnotationUtil.java  InterceptorsTest.java  Library.java  MyInterceptor.java
HibernateExample/src/main/java/com/learn/loadvsget/: BillingAddress.java  Main.java  PurchaseOrder.java
HibernateExample/src/main/java/com/learn/saveorupdatetest/: SaveOrUpdateMain.java
HibernateExample/src/main/java/com/learn/updateVSmerge/: Book.java  HibernateAnnotationUtil.java  Library.java  UpdateVSMergeTest.java
HibernateExample/src/main/java/com/mkyong/common/: AnnotatedMain.java  AnnotatedMessage.java  Main.java  Message.java  Stock.java
HibernateExample/src/main/java/com/mkyong/persistence/: HibernateUtil.java
HibernateExample/src/main/java/com/mkyong/springdatamongodb/: App.java  SpringMongoConfig.java  SpringMongoConfig1.java  User.java  mongodbtheory.txt  springdatatheory
HibernateExample/src/main/resources/: hibernate.cfg.xml
HibernateExample/src/main/resources/cacheusing/: second-level-cache-hibernate.cfg.xml
HibernateExample/src/main/resources/com/mkyong/common/: Message.hbm.xml  Stock.hbm.xml
HibernateExample/src/main/resources/loadvsget/: load-vs-get-hibernate.cfg.xml
HibernateExample/src/main/resources/mongodb/: Spring-config.xml
RESTfulExample/: pom.xml
RESTfulExample/src/main/java/: JettyMain.java
RESTfulExample/src/main/java/com/mkyong/rest/: HelloWorldService.java  JSONService.java  MessageRestService.java  Product.java  Track.java  UserInfo.java
RESTfulExample/src/main/webapp/: form.html
RESTfulExample/src/main/webapp/WEB-INF/: cxf-rest-beans.xml  restapp.xml  web.xml
cameltotal/: pom.xml
cameltotal/data/inbox/: message1.xml
cameltotal/src/main/java/com/learn/: CxfSoapMain.java  GetSoapDataProcessor.java  Main.java  TestBean.java  UserServiceCFXMain.java
checkstyletest/: pom.xml
checkstyletest/src/main/java/: TestClass.java
complexapplication/: pom.xml
complexapplication/src/main/java/com/complex/controller/: DocumentController.java  MainController.java  ProcessController.java  ReceiptController.java  UserController.java
complexapplication/src/main/java/com/complex/dao/: DocumentDao.java  UserDao.java  UserRoleDao.java
complexapplication/src/main/java/com/complex/model/: Payer.java  Receiver.java  ReceiverType.java
complexapplication/src/main/java/com/complex/service/: DocumentService.java  UserRoleService.java  UserService.java
complexapplication/src/main/java/com/complex/utils/: CmdExec.java  db.sql
complexapplication/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  mvc-dispatcher-servlet.xml  spring-security.xml  spring-transactions.xml  web.xml
complexapplication/src/main/webapp/WEB-INF/pages/: login.jsp  userEditAdd.jsp  users.jsp  usersList.jsp
complexapplication/src/main/webapp/resources/mytheme/css/: styles.css
complexapplication/src/main/webapp/resources/mytheme/js/: custom.js
complexrestservices/: pom.xml
complexrestservices/src/main/java/com/flash/model/: Course.java  Student.java  StudentResponse.java
complexrestservices/src/main/java/com/flash/services/: RestStudent.java
complexrestservices/src/main/webapp/WEB-INF/: rest-services.xml  web.xml
complexweb/: pom.xml
complexweb/src/: ajaxtheory.txt  httptheory
complexweb/src/main/resources/cxf-client-spring/: client-beans.xml
complexweb/src/main/webapp/: index.jsp  students.jsp
complexweb/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-soap-beans.xml  emaiilContext.xml  mvc-dispatcher-servlet.xml  pacoshopcore-spring.xml  spring-security.xml  web.xml
complexweb/src/main/webapp/WEB-INF/pages/: 404.jsp  CustomerForm.jsp  CustomerSuccess.jsp  autocomplete_users.jsp  index.jsp  testView.jsp
complexweb/src/main/webapp/WEB-INF/tld/: NumberFormatter.tld  SubstrDescriptor.tld
complexweb/src/test/resources/email/: VelocityEmailSenderIT-context.xml
mocks/: SSO_MockData.xlsx  pom.xml
mocks/src/main/resources/: log4j.xml  mock-pacoshop-default.propeties
mocks/src/main/resources/data/portal/: portal.properties
mocks/src/main/resources/data/servicebus/: ServiceBus_Periodic_Product_Data.xls  ServiceBus_Single_Product_Data.xls  ServiceBus_getBusinessPartner.xlsx
mocks/src/main/resources/data/sso/: .~lock.SSO_MockData.xlsx#  SSO_MockData.ods
mocks/src/main/resources/schemas/: portal.xml
mocks/src/main/webapp/: fingerprint.jsp  index.html  uag.jsp
mocks/src/main/webapp/WEB-INF/: application-context.xml
mocks/src/main/webapp/css/: fingerprint.css
mocks/src/main/webapp/portal/: upload.jsp
mocks/src/main/webapp/portal/data/: valid777.xml
src/main/java/com/learn/: build.properties  build.xml  quries.txt  w3schools_db_description.xls
src/main/java/com/learn/ant/: anthome.cmd  anthome.sh  antmacros.xml
src/main/java/com/learn/clusterinAndLoadbalancing/: theory.txt
src/main/java/com/learn/exercises/: 00:08:24.html  00:22:01.html  Bar.java  Main.java  MyThread.java  Test1.java  Test6.java
src/main/java/com/learn/git/: theory
src/main/java/com/learn/hibernate/: Address.hbm.xml  Address.java  HibernateUtil.java  TestHiber.java  User.hbm.xml  User.java  theory.txt
src/main/java/com/learn/rmi/: Hello.java  HelloClient.java  HelloImpl.java
src/main/java/com/learn/testing/: theory.txt
webcomplexlearning/: pom.xml
webcomplexlearning/src/: db.properties
webcomplexlearning/src/main/java/com/flash/: theory
webcomplexlearning/src/main/resources/: hibernate.cfg.xml  rebel.xml
webcomplexlearning/src/main/webapp/: ObjectForm.jsp  ShowParametersGetForm.html  SubmitResume.html  TagLibTest.jsp  Tomcat-Referer.html  index.jsp  jobs-site-styles.css  start.jsp
webcomplexlearning/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webcomplexlearning/src/main/webapp/css/: styles.css
(+1100 files in other folders)
