#
# Import the Kunde1 Content Catalog
#
$contentCatalog=kunde1ContentCatalog
$languages=de

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid);writePrincipals(uid)
;$contentCatalog;Staged;false;$languages;cmsmanagergroup;cmsmanagergroup;
;$contentCatalog;Online;true;$languages;cmsmanagergroup;cmsmanagergroup;

