#
# Import the CMS content for the Kunde1 site
#
$contentCatalog=kunde1ContentCatalog

$productCatalog=kundeProductCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.cgi.pacoshop.core.setup.CoreSystemSetup&/pacoshopcore/import/cockpits/cmscockpit

$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.cgi.pacoshop.test.setup.TestDataSystemSetup&/pacoshoptest/import/contentCatalogs/$contentCatalog

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types

###############################PAGE-TEMPLATES######################################

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;UserDataPageTemplate;User Data Page;checkout/multi/userdataPage;CategoryPage,ContentPage
;;SummaryPageTemplate;Summary Page;checkout/multi/summaryPage;CategoryPage,ContentPage
;;PaymentPageTemplate;Payment Page;checkout/multi/paymentPage;CategoryPage,ContentPage
;;ThankyouPageTemplate;Thank you;checkout/multi/thankyouPage;CategoryPage,ContentPage
;;ShipmentPageTemplate;Shipment;checkout/multi/deliveryPage;CategoryPage,ContentPage
;;LoginPageTemplate;Login;checkout/multi/loginPage;CategoryPage,ContentPage
;;ErrorPageTemplate;Error Page;checkout/multi/errorPage;CategoryPage,ContentPage


# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;UserDataPageTemplate;$jarResourceCms/structure-view/structure_userDataPageTemplate.vm
;;ThankyouPageTemplate;$jarResourceCms/structure-view/structure_thankyouPageTemplate.vm
;;ShipmentPageTemplate;$jarResourceCms/structure-view/structure_shipmentPageTemplate.vm
;;PaymentPageTemplate;$jarResourceCms/structure-view/structure_paymentPageTemplate.vm
;;SummaryPageTemplate;$jarResourceCms/structure-view/structure_summaryPageTemplate.vm
;;LoginPageTemplate;$jarResourceCms/structure-view/structure_loginPageTemplate.vm
;;ErrorPageTemplate;$jarResourceCms/structure-view/structure_errorPageTemplate.vm


###############################COMMON CMS-COMPONENTS#######################################
# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, NavigationBar (that all appear in the Header), and the Footer.
# Content Slots

#Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;url;url2;altText;
;;SiteLogoImage_media;image/png;/_ui/desktop/common/images/logo-white-label.png;/_ui/desktop/common/images/logo-white-label.png;WHITE LABEL PUBLISHER SOLUTION;
;;SimpleBannerMedia_media1;image/png;;;Leser werben Leser;
;;SimpleBannerMedia_media2;image/png;;;Product Image;
;;SimpleBannerMedia_media3;image/png;;;Product Image;

# Site Logo Component
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;media(code,$contentCV);&componentRef;
;;SiteLogoImage;Site Logo Image;SiteLogoImage_media;SiteLogoImage;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];urlLink;name;media(code,$contentCV);&componentRef;
;;SimpleBannerComponent1;http://www.google.com;Simple Banner Component #1;SimpleBannerMedia_media1;SimpleBannerComponent1;
;;SimpleBannerComponent2;http://www.google.com;Simple Banner Component #2;SimpleBannerMedia_media2;SimpleBannerComponent2;
;;SimpleBannerComponent3;http://www.google.com;Simple Banner Component #3;SimpleBannerMedia_media3;SimpleBannerComponent3;


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;external;&linkRef;&componentRef;category(code, $productCV);target(code)[default='sameWindow']
;;HeaderNavLink1;Home;/home;false;;HeaderNavLink1;1;;
;;HeaderNavLink2;"&Uuml;ber uns";/about;false;;HeaderNavLink2;1;;
;;HeaderNavLink3;Kontakt;/contact;false;;HeaderNavLink3;1;;
;;HeaderNavLink4;"Hilfe & FAQs";/help;false;;HeaderNavLink4;1;;
;;FooterNavLink1;Impressum;https://angebot.handelsblatt.com/meta/impressum.html;true;;FooterNavLink1;1;;
;;FooterNavLink2;"Geschäfts- und Nutzungsbedingungen";https://angebot.handelsblatt.com/meta/geschaefts-und-nutzungsbedingungen.html;true;;FooterNavLink2;1;;
;;FooterNavLink3;"Handelsblatt.com";http://www.handelsblatt.com;true;;FooterNavLink3;1;;
;;HeaderCategoryLink;Header Link;/headerlink;false;;HeaderCategoryLink;1;;

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;external;&linkRef;&componentRef;category(code, $productCV);rel[default='stylesheet'];link[default='true']
;;CampaignLink1;Xmas Campaign Link;http://yui.yahooapis.com/pure/0.4.2/pure-min.css;true;;CampaignLink1;1;;;
;;CampaignLink2;October fest Campaign Link;http://yui.yahooapis.com/pure/0.4.2/base-min.css;true;;CampaignLink2;1;;;

# Navigation Node Components
INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];visible[default=true];&nodeRef;links(&componentRef);
;;root;root;;;;root;;
;;SiteRootNode;SiteRootNode;root;;;SiteRootNode;;
;;HeaderNavigationNode;HeaderNavigationNode;SiteRootNode;;;HeaderNavigationNode;;
;;FooterNavigationNode;FooterNavigationNode;SiteRootNode;;;FooterNavigationNode;;
;;HeaderNavigationNode1;HeaderNavigationNode1;HeaderNavigationNode;;;HeaderNavigationNode1;HeaderNavLink1;
;;HeaderNavigationNode2;HeaderNavigationNode2;HeaderNavigationNode;;;HeaderNavigationNode2;HeaderNavLink2;
;;HeaderNavigationNode3;HeaderNavigationNode3;HeaderNavigationNode;;;HeaderNavigationNode3;HeaderNavLink3;
;;HeaderNavigationNode4;HeaderNavigationNode4;HeaderNavigationNode;;;HeaderNavigationNode4;HeaderNavLink4;
;;FooterNavigationNode1;FooterNavigationNode1;FooterNavigationNode;;;FooterNavigationNode1;FooterNavLink1;
;;FooterNavigationNode2;FooterNavigationNode2;FooterNavigationNode;;;FooterNavigationNode2;FooterNavLink2;
;;FooterNavigationNode3;FooterNavigationNode3;FooterNavigationNode;;;FooterNavigationNode3;FooterNavLink3;

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;visible;&componentRef;navigationNode(&nodeRef);dropDownLayout(code)
;;HeaderBarComponent;Header Bar Component;10;HeaderCategoryLink;;true;HeaderBarComponent;HeaderNavigationNode;

# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;navigationNodes(&nodeRef)
;;FooterComponent;2;FooterComponent;FooterNavigationNode

# CMS Paragraph Components
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content;&componentRef
;;copyright;copyright;"<p class='copyright'>© 2013 Handelsblatt GmbH - ein Unternehmen der Verlagsgruppe Handelsblatt GmbH &amp; Co. KG <br>Keine Gewähr für die Richtigkeit der Angaben. Bitte beachten Sie auch unsere Geschäfts- und Nutzungsbedingungen und das Impressum.</p>";copyright
;;safeInfoList1;safeInfoList1;<li>Verwalten Sie Ihre Abos</li>;safeInfoList1
;;safeInfoList2;safeInfoList2;<li>Kommentieren Sie Artikel</li>;safeInfoList2
;;safeInfoList3;safeInfoList3;<li>Werben Sie Freunde</li>;safeInfoList3
;;safeInfo;safeInfo;Ihre Daten sind bei uns sicher;safeInfo
;;contactInfo1;contactInfo1;"Bei Fragen sind wir f&uuml;r Sie da <br /><br />";contactInfo1
;;contactInfo2;contactInfo2;Telefon 012345678 <br /><br />;contactInfo2
;;contactInfo3;contactInfo3;"08:00 - 22:00 Uhr <br />";contactInfo3
;;contactInfo4;contactInfo4;"( 0,14 &euro; / Min. )";contactInfo4
;;bannerConsiderationText;bannerConsiderationText;;bannerConsiderationText

###############################SPECIAL CMS-COMPONENTS##################################

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$registerUrl=$config-sso.register.url
$loginUrl=$config-sso.login.url

# CMS iFrame components
INSERT_UPDATE SSOLoginIFrameComponent;$contentCV[unique=true];uid[unique=true];name;src;baseUrl;id;width;height;frameborder;&linkRef;&componentRef;
;;SSOLoginIFrame;SSO login iFrame;https://babymarkt.testpublic.symmetrics.de/remote/SSO-login.html;$loginUrl;login-iframe;200;100;0;;SSOLoginIFrame

INSERT_UPDATE SSORegisterFormComponent;$contentCV[unique=true];uid[unique=true];name;id;text;label;baseUrl;&linkRef;&componentRef;
;;SSORegisterForm;SSO register form;sso-registration;Registrieren;"Registrieren Sie sich hier f&uuml;r Ihr Kundenkonto. <br /> (Die Anmeldung ist optional).";$registerUrl;;SSORegisterForm
;;SSOLoginForm;SSO login form;sso-login;Anmelden;"Hinweis: F&uuml;r regelm&auml;&szlig;ige <br /> Eink&auml;ufe ist ein Konto erforderlich.";$loginUrl;;SSOLoginForm

$registerUrlLightBox=$registerUrl?emailregisterreqest={EMAIL}&rrdf2={DATEOFBIRTH}&rrdfNachname0={LASTNAME}&rrdfVorname1={FIRSTNAME}&service={RETURN_TO_HERE_URL}

INSERT_UPDATE SSORegisterLightBoxComponent;$contentCV[unique=true];uid[unique=true];name;header;text;label;registerUrl;timeout;onlyOneRestrictionMustApply;&linkRef;&componentRef;
;;SSORegisterLightBox;SSO register lightbox;Erstellen Sie Ihr kostenloses Konto;Anmelden;"Melden Sie sich hier f&uuml;r ein <br /> neues Kundenkonto an.<br /> (Die Anmeldung ist optional)";$registerUrlLightBox;15000;false;;SSORegisterLightBox

INSERT_UPDATE HeaderAuthComponent;$contentCV[unique=true];uid[unique=true];name;loginTitle;loginUrl;registerTitle;registerUrl;salutation;&componentRef;
;;HeaderAuth;Header Authentication;Login;$loginUrl?service={callback};Register;$registerUrl?service={callback};Hello, {title} {firstName} {lastName}!;HeaderAuth


###############################ContentSlotName#######################################


###############################ContentSlot#######################################################
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;CampaignLinksSlot;Campaign links slot;true;CampaignLink1,CampaignLink2
;;SiteLogoSlot;Default Site Logo Slot;true;SiteLogoImage
;;HeaderNavigationBarSlot;Header Navigation Bar;true;HeaderBarComponent
;;FooterSlot;Footer;true;FooterComponent,copyright
;;SideContentSlot1;SideContent1;true;safeInfoList1,safeInfoList2,safeInfoList3
;;SideContentSlot2;SideContent2;true;safeInfo
;;SideContentSlot3;SideContent3;true;contactInfo1,contactInfo2,contactInfo3,contactInfo4
;;HeaderLinksSlot;Header links;true;HeaderAuth
;;BannerContentSlot;BannerContent;true;SimpleBannerComponent1,SimpleBannerComponent2,SimpleBannerComponent3
;;SSORegisterFormSlot;Forms;true;SSORegisterForm
;;SSOLoginIFramesSlot;IFrames;true;SSOLoginForm
;;SSORegisterLightBoxSlot;SSORegisterLightBox;true;SSORegisterLightBox

###############################ContentSlotForTemplate#############################################

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='UserDataPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CampaignLinks-UserDataPage;CampaignLinks;;CampaignLinksSlot;true
;;SiteLogo-UserDataPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-UserDataPage;HeaderLinks;;HeaderLinksSlot;true
;;HeaderNavigationBar-UserDataPage;NavigationBar;;HeaderNavigationBarSlot;true
;;SideContent1-UserDataPage;SideContent1;;SideContentSlot1;true
;;SideContent2-UserDataPage;SideContent2;;SideContentSlot2;true
;;SideContent3-UserDataPage;SideContent3;;SideContentSlot3;true
;;Footer-UserDataPage;Footer;;FooterSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CampaignLinks-LoginPage;CampaignLinks;;CampaignLinksSlot;true
;;SiteLogo-LoginPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-LoginPage;HeaderLinks;;HeaderLinksSlot;true
;;HeaderNavigationBar-LoginPage;NavigationBar;;HeaderNavigationBarSlot;true
;;IFrames-LoginPage;SSOIFrame;;SSOLoginIFramesSlot;true
;;Forms-LoginPage;SSOForm;;SSORegisterFormSlot;true
;;SideContent1-LoginPage;SideContent1;;SideContentSlot1;true
;;SideContent2-LoginPage;SideContent2;;SideContentSlot2;true
;;SideContent3-LoginPage;SideContent3;;SideContentSlot3;true
;;Footer-LoginPage;Footer;;FooterSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='ShipmentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CampaignLinks-ShipmentPage;CampaignLinks;;CampaignLinksSlot;true
;;SiteLogo-ShipmentPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-ShipmentPage;HeaderLinks;;HeaderLinksSlot;true
;;HeaderNavigationBar-ShipmentPage;NavigationBar;;HeaderNavigationBarSlot;true
;;SideContent1-ShipmentPage;SideContent1;;SideContentSlot1;true
;;SideContent2-ShipmentPage;SideContent2;;SideContentSlot2;true
;;SideContent3-ShipmentPage;SideContent3;;SideContentSlot3;true
;;Footer-ShipmentPage;Footer;;FooterSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='PaymentPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CampaignLinks-PaymentPage;CampaignLinks;;CampaignLinksSlot;true
;;SiteLogo-PaymentPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-PaymentPage;HeaderLinks;;HeaderLinksSlot;true
;;HeaderNavigationBar-PaymentPage;NavigationBar;;HeaderNavigationBarSlot;true
;;SideContent1-PaymentPage;SideContent1;;SideContentSlot1;true
;;SideContent2-PaymentPage;SideContent2;;SideContentSlot2;true
;;SideContent3-PaymentPage;SideContent3;;SideContentSlot3;true
;;Footer-PaymentPage;Footer;;FooterSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='SummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CampaignLinks-SummaryPage;CampaignLinks;;CampaignLinksSlot;true
;;SiteLogo-SummaryPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-SummaryPage;HeaderLinks;;HeaderLinksSlot;true
;;HeaderNavigationBar-SummaryPage;NavigationBar;;HeaderNavigationBarSlot;true
;;SideContent1-SummaryPage;SideContent1;;SideContentSlot1;true
;;SideContent2-SummaryPage;SideContent2;;SideContentSlot2;true
;;SideContent3-SummaryPage;SideContent3;;SideContentSlot3;true
;;Footer-SummaryPage;Footer;;FooterSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position;pageTemplate(uid,$contentCV)[unique=true][default='ThankyouPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CampaignLinks-ThankYouPage;CampaignLinks;;CampaignLinksSlot;true
;;SiteLogo-ThankYouPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-ThankYouPage;HeaderLinks;;HeaderLinksSlot;true
;;HeaderNavigationBar-ThankYouPage;NavigationBar;;HeaderNavigationBarSlot;true
;;BannerContent-ThankYouPage;BannerContent;;BannerContentSlot;true
;;Footer-ThankYouPage;Footer;;FooterSlot;true
;;SSORegisterLightBox-ThankYouPage;SSORegisterLightBox;;SSORegisterLightBoxSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CampaignLinks-ErrorPage;CampaignLinks;;CampaignLinksSlot;true
;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true
;;HeaderNavigationBar-ErrorPage;NavigationBar;;HeaderNavigationBarSlot;true
;;Footer-ErrorPage;Footer;;FooterSlot;true

###############################ContentPage#############################################
# Create Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;userDataPage;UserDataPage;UserDataPageTemplate;userDataPage
;;thankyouPage;ThankYouPage;ThankyouPageTemplate;thankyouPage
;;paymentPage;PaymentPage;PaymentPageTemplate;paymentPage
;;summaryPage;SummaryPage;SummaryPageTemplate;summaryPage
;;shipmentPage;ShipmentPage;ShipmentPageTemplate;shipmentPage
;;loginPage;LoginPage;LoginPageTemplate;loginPage
;;errorPage;ErrorPage;ErrorPageTemplate;errorPage

###############################Restrictions#############################################
INSERT_UPDATE CampaignIdRestriction;$contentCV[unique=true];uid[unique=true];campaignId;components(&componentRef)
;;XmasRestriction;1;CampaignLink1;
;;OctoberFestRestriction;2;CampaignLink2;

INSERT_UPDATE ProductTypesRestriction;$contentCV[unique=true];uid[unique=true];productTypes(code);components(&componentRef)
;;LightBoxRestriction_ProductTypes;ONLINEARTIKEL,DOWNLOAD,NEWSLETTER;SSORegisterLightBox;

INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];userGroups(uid);components(&componentRef)
;;LightBoxRestriction_UserGroups;visitorcustomergroup;SSORegisterLightBox;
