$productCatalog=kundeProductCatalog
$content1Catalog=kunde1ContentCatalog
$content2Catalog=kunde2ContentCatalog

$ProductCatalogVersionSyncJobId=job(code[default=sync $productCatalog:Staged->Online])[unique=true]
$Content1CatalogVersionSyncJobId=job(code[default=sync $content1Catalog:Staged->Online])[unique=true]
$Content2CatalogVersionSyncJobId=job(code[default=sync $content2Catalog:Staged->Online])[unique=true]

INSERT_UPDATE Trigger;$ProductCatalogVersionSyncJobId;cronExpression
;; 0 0 9 * * ?

INSERT_UPDATE Trigger;$Content1CatalogVersionSyncJobId;cronExpression
;; 0 0 9 * * ?

INSERT_UPDATE Trigger;$Content2CatalogVersionSyncJobId;cronExpression
;; 0 0 9 * * ?