$productCatalog=kundeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE CashBonus;id[unique=true];$catalogVersion;bonusAmount;currency(isocode)
;11;;25.00;EUR
;17;;30.00;EUR
;21;;240.00;EUR
;24;;98.00;EUR

INSERT_UPDATE ProductBonus;id[unique=true];$catalogVersion;productDescription;
;12;;Kaffeemaschine;
;13;;Staubsauger;
;14;;Sachprämie mit Zuzahlung;iPhone;
;19;;Werkzeugset;
;22;;iPhone;

INSERT_UPDATE MilesAndMoreBonus;id[unique=true];$catalogVersion;miles;
;15;;200;
;16;;300;
;18;;50;
;20;;175;
;23;;210;