$productCatalog=kundeProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]

$galleryImages=galleryImages(qualifier, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$picture=picture(code, $catalogVersion)

$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

$approved=approvalstatus(code)[default='approved']

$deliveryMode=deliveryModes(code)


INSERT_UPDATE Product;code[unique=true];externalProductId[unique=true];unit(code);offerOrigin(code);$catalogVersion;name;summary;active;onlineDate[dateformat=dd-MM-yyyy];offlineDate[dateformat=dd-MM-yyyy];description;externalOfferId;digital;dummy;productType(code);fulfillmentType(code);$galleryImages;$picture;$thumbnails;prepayOnly;productOwner(code);minOrderQuantity;maxOrderQuantity;differingInvoiceRecipientAllowed;differingConsigneeAllowed;vatGroup(id);$approved
;product1;simplePaper1;pieces;SAP-SD;;Happy Days;;true;01-01-2000;10-10-2015;Happy Days newspaper;simplePaper1;true;false;DOWNLOAD;NEWSLETTER;simplePaperMediaContainer1;simplePaper1_300;simplePaper1_96;false;Wirtschaftswoche;2;6;true;true;FULL_TAX
;product2;simplePaper2;pieces;CRM;;Brownsville Gerald;;true;01-01-2000;10-10-2015;Brownsville Gerald newspaper;simplePaper2;true;false;DOWNLOAD;SAP_SINGLE_OFFER;simplePaperMediaContainer2;simplePaper2_300;simplePaper2_96;false;HANDELSBLATT;1;5;true;true;REDUCED_TAX
;product3;simplePaper3;pieces;SAP-SD;;Communist;;true;01-01-2000;10-10-2015;Communist newspaper;simplePaper3;true;false;DOWNLOAD;EMAIL_FULFILLMENT;simplePaperMediaContainer3;simplePaper3_300;simplePaper3_96;false;HANDELSBLATT;2;6;true;true;REDUCED_TAX
;product4;simplePaper4;pieces;CRM;;Kodak Camera;;true;01-01-2000;10-10-2015;Kodak Camera;simpleCamera1;false;false;GÜTER;SAP_SINGLE_OFFER;simpleCameraMediaContainer1;simpleCamera1_300;simpleCamera1_96;false;FAZ;1;5;false;false;FULL_TAX
;product5;simplePaper5;pieces;SAP-SD;;Canon Camera;;true;01-01-2000;10-10-2015;Canon Camera;simpleCamera2;false;false;GÜTER;EMAIL_FULFILLMENT;simpleCameraMediaContainer2;simpleCamera2_300;simpleCamera2_96;true;HANDELSBLATT;3;7;false;false;FULL_TAX
;product6;simplePaper6;pieces;CRM;;Canon Camera;;true;01-01-2000;10-10-2015;Canon Camera;simpleCamera3;false;false;GÜTER;SAP_SINGLE_OFFER;;;;true;Wirtschaftswoche;3;7;true;true;NO_TAX
;product7;simpleOnlinePaper7;pieces;CRM;;Canon Camera;;true;01-01-2000;10-10-2015;Canon Camera;simpleOnlineProduct3;false;false;ONLINEARTIKEL;SAP_SINGLE_OFFER;;;;true;Wirtschaftswoche;3;7;true;true;NO_TAX

# breaks the synchronisation job.
#UPDATE Product;code[unique=true];importSource(code);$catalogVersion
#;product1;SERVICE_BUS_SINGLE_PRODUCTS;
#;product2;SERVICE_BUS_SINGLE_PRODUCTS;
##;product3;SERVICE_BUS_SINGLE_PRODUCTS;
#;product4;SERVICE_BUS_SINGLE_PRODUCTS;
#;product5;SERVICE_BUS_SINGLE_PRODUCTS;
#;product6;SERVICE_BUS_SINGLE_PRODUCTS;
#;product7;SERVICE_BUS_SINGLE_PRODUCTS;


# mass data
UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)
;product1;5,00 GBP, 5,50 EUR
;product2;2,50 GBP, 2,75 EUR
;product3;5,00 GBP, 5,50 EUR
;product4;10,00 GBP, 11,00 EUR
;product5;8,00 GBP, 10,00 EUR
;product6;18,00 GBP, 22,00 EUR
;product7;18,00 GBP, 22,00 EUR

#Delivery mode
UPDATE Product;code[unique=true];$catalogVersion;$deliveryMode;$approved;
;product1;;westernEurope-shipping;
;product2;;easternEurope-shipping;
;product3;;northEurope-shipping;
;product4;;intersection_DE_RU_SE_GR;
;product5;;intersection_DE_RU_SE_GR;
;product7;;easternEurope-shipping;