$productCatalog=kundeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$galleryImages=galleryImages(qualifier, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;0;kundeWarehouse;forceInStock;0;-1;0;0;product1;0
;0;kundeWarehouse;forceInStock;0;-1;0;0;product2;0
;0;kundeWarehouse;forceInStock;0;-1;0;0;product3;0
;0;kundeWarehouse;forceInStock;0;-1;0;0;product4;0
;0;kundeWarehouse;forceInStock;0;-1;0;0;product5;0
;0;kundeWarehouse;forceInStock;0;-1;0;0;product6;0
;0;kundeWarehouse;forceInStock;0;-1;0;0;product7;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;product1;;product1:kundeWarehouse;kundeVendor
;product2;;product2:kundeWarehouse;kundeVendor
;product3;;product3:kundeWarehouse;kundeVendor
;product4;;product4:kundeWarehouse;kundeVendor
;product5;;product5:kundeWarehouse;kundeVendor
;product6;;product6:kundeWarehouse;kundeVendor
;product7;;product7:kundeWarehouse;kundeVendor