#
# Import the CMS Site configuration for the Kunde2 store
#

# Enable access to config properties
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

$productCatalog=kundeProductCatalog
$contentCatalog=kunde2ContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=de
$storeUid=kunde2
$siteUid=kunde2
$webServiceSiteUid=$siteUidWS

$siteUrlPattern=$config-cmssites.site2.urlpattern
$siteRoot=$config-website.kunde2.http


# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=kunde2PromoGrp];fulfillmentEmail;siteOwnerValue;siteOwnerDescription;termsAndConditionsLink;contradictionPolicyLink;deliveryStartDateEarliest;deliveryStartDateLatest
;$siteUid;cgi;B2C;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=shop.site2)(|\&.*)$,$siteUrlPattern,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$;true;$siteRoot/preview-content?uid=loginPage;storefront,language;;admin@kunde.de;http://www.handelsblatt.com;Handelsblatt.Home;http://www.vhb.de/vhbcontent;http://www.handelsblatt.com/politik;3;14

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=de]
;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=de]
;$siteUid-UncollectedOrdersJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1