# 
# Create the kunde22 BaseStore
#

$productCatalog=kundeProductCatalog
$currencies=EUR
$net=false
$storeUid=kunde2
$defaultCurrency=EUR
$languages=ja,en,de,zh
$defaultLanguage=de
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;kunde2PromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;
;$storeUid;$productCatalog;$currencies;$net;jp-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;


INSERT_UPDATE StorePaymentModeFee;store(uid)[unique=true];paymentMode(code)[unique=true];amount;currency(isocode);description
;$storeUid;payondelivery;4.50;EUR;Nachnahmegebühr


INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;kunde2;premium-net
;kunde2;standard-net
;kunde2;premium-gross
;kunde2;standard-gross
;kunde2;pickup
;kunde2;free-standard-shipping

