#
# Import Access Rights for Product Cockpit
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;;;;;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;ProductType;+;;;;;
;;;;Bonus;+;+;+;+;+;
;;;;ProductBonus;+;+;+;+;+;
;;;;CashBonus;+;+;+;+;+;
;;;;MileAndMoreBonus;+;+;+;+;+;
;;;;PaymentType;+;;;;;
;;;;SubscriptionProduct;+;+;+;+;+;
;;;;RecurringChargeEntry;+;+;+;+;+;
;;;;SubscriptionPricePlan;+;+;+;+;+;
;;;;BusinessPartnerId;+;+;+;+;+;
;;;;VATGroup;+;;;;;
;;;;PaymentTypesList;+;+;+;+;+;
;;;;BonusesList;+;+;+;+;+;
;;;;SubscriptionTerm;+;;;;;
;;;;Unit;+;;;;;
;;;;CockpitItemTemplate;+;;;;;
;;;;DeliveryMode;+;+;+;+;+;
;;;;ZoneDeliveryModeValue;+;+;+;+;+;
;;;;Zone;+;+;+;+;+;
;;;;Country;+;+;+;+;+;

$END_USERRIGHTS;;;;;