## messageSource=classpath:/pacoshopcore/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end

#macro(putHostForUrlTag $url)
    #if ($url == "")
        <span></span>
    #elseif ($url.contains('http'))
        <img src="$url" alt="" border="0" align="left" hspace="0" vspace="0" width="160" />
    #else
        <img src="${ctx.baseThemeUrl}$url" alt="" border="0" align="left" hspace="0" vspace="0" width="160" />
    #end
#end

#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VHB</title>
    <style type="text/css">
        .ExternalClass{
            display:block !important;
            width:100% !important;
        }
        a {
            text-decoration:none !important;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td align="center">
<table width="800" align="center" cellpadding="0" cellspacing="0">
<tr style="font-size:0; line-height:0;">
    <td height="40" bgcolor="#000000" style="font-size:0; line-height:0;"></td>
</tr>
<tr>
    <td bgcolor="#9A1F3C">
        <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="25" style="font-size:0; line-height:0;"></td>
            </tr>
            <tr>
                <td width="25"></td>
                <td width="750" valign="top"><a href="#">
                    #putHostForUrlTag('/_ui/desktop/theme-cgi/images/logo.png')
                </td>
                <td width="25"></td>
            </tr>
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="25" style="font-size:0; line-height:0;"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.lastName})}</b>,</font> <br/>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.getMessage('thankYouForOrder')}</font> <br/>
                </td>
                <td width="20"></td>
            </tr>
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="20"></td>
                <td>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('deliveryTitle')}</b></font> <br/>
                </td>
                <td width="20"></td>
            </tr>
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td>
                    <table >
                        <tr>
                            #if($ctx.startAboDelivery != "")
                                <td width="240" height="100px" bgcolor="#EBF3F6" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" bgcolor="#D9E8ED"></td>
                                            <td height="54" valign="middle" bgcolor="#D9E8ED"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('deliveryBegin')}</b></font></td>
                                            <td width="20" bgcolor="#D9E8ED"></td>
                                        </tr>
                                        <tr style="font-size:0; line-height:0;">
                                            <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td>
                                                <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">

                                                    ${ctx.startAboDelivery}

                                                </font>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                        <tr style="font-size:0; line-height:0;">
                                            <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" bgcolor="#ffffff"></td>
                            #end

                            #if($ctx.hasPhysicalProduct == true)
                                <td width="240" height="100px" bgcolor="#EBF3F6" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" bgcolor="#D9E8ED"></td>
                                            <td height="54" valign="middle" bgcolor="#D9E8ED"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('deliveryTitle')}</b></font></td>
                                            <td width="20" bgcolor="#D9E8ED"></td>
                                        </tr>
                                        <tr style="font-size:0; line-height:0;">
                                            <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td>
                                                <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">

                                                    $!{ctx.deliveryAddress.title.name} $!{ctx.deliveryAddress.firstname} $!{ctx.deliveryAddress.lastname}<br/>
                                                    $!{ctx.deliveryAddress.line1}<br/>
                                                    #if(${ctx.deliveryAddress.line2} && ${ctx.deliveryAddress.line2} != "")
                                                        ${ctx.deliveryAddress.line2}<br/>
                                                    #end
                                                    $!{ctx.deliveryAddress.town}<br/>
                                                    $!{ctx.deliveryAddress.postalcode}<br/>
                                                    $!{ctx.deliveryAddress.country.name}
                                                    $!{ctx.deliveryAddress.homeNumber.prefix}$!{ctx.deliveryAddress.homeNumber.extension}$!{ctx.deliveryAddress.homeNumber.number}
                                                    $!{ctx.deliveryAddress.businessNumber.prefix}$!{ctx.deliveryAddress.businessNumber.extension}$!{ctx.deliveryAddress.businessNumber.number}
                                                    $!{ctx.deliveryAddress.mobileNumber.prefix}$!{ctx.deliveryAddress.mobileNumber.number}

                                                </font>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                        <tr style="font-size:0; line-height:0;">
                                            <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" bgcolor="#ffffff"></td>
                            #end

                            #if($ctx.hasDigitalProduct == true)
                                <td width="240" height="100px" bgcolor="#EBF3F6" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" bgcolor="#D9E8ED"></td>
                                            <td height="54" valign="middle" bgcolor="#D9E8ED"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('deliveryTitleDigital')}</b></font></td>
                                            <td width="20" bgcolor="#D9E8ED"></td>
                                        </tr>
                                        <tr style="font-size:0; line-height:0;">
                                            <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>
                                            <td>
                                                <font style="display:none;">@</font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">$!{ctx.deliveryAddress.email}</font><br/>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                        <tr style="font-size:0; line-height:0;">
                                            <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
                                        </tr>
                                    </table>
                                </td>
                            #end

                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="20"></td>
                <td>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('checkout.order.details')}</b></font> <br/>
                </td>
                <td width="20"></td>
            </tr>
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
                        <td width="520" bgcolor="#C8C9CB" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="10"></td>
                                    <td width="160" height="44" valign="middle"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('checkout.ordered.items')}</b></font></td>
                                    <td width="20"></td>
                                    <td width="320" height="44" valign="middle"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('checkout.ordered.items.details')}</b></font></td>
                                    <td width="10"></td>
                                </tr>
                                <tr style="font-size:0; line-height:0;">
                                    <td colspan="5" height="1" bgcolor="#000000" style="font-size:0; line-height:0;"></td>
                                </tr>
                                <tr style="font-size:0; line-height:0;">
                                    <td colspan="5" height="20" style="font-size:0; line-height:0;"></td>
                                </tr>

                                #foreach ($product in $ctx.productDTOs)
                                    <tr>
                                        <td width="10"></td>
                                        <td width="160" valign="top">
                                            #putHostForUrlTag(${product.url})
                                        </td>
                                        <td width="20"></td>
                                        <td width="320" valign="top">
                                            <font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><b>$!{product.name}</b></font><br/>


                                            <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">
                                                <span>$!{product.description}</span>
                                                #if ($product.subscriptionInfoDisplayed == true)
                                                ##------------------------------------------------------------
                                                    #if ($product.termsOfServiceRenewal == true)
                                                        <span>${ctx.messages.getMessage('checkout.subscriptionproducts.termofservice.renewal')}</span>
                                                    #end

                                                ## *******************************PRODUCT UNIT************************
                                                    #set ($productUnit = '')
                                                    #if ($product.unit == 'month')
                                                        #set ($productUnit = ${ctx.messages.getMessage("checkout.subscriptionproducts.unit.month")})
                                                    #end

                                                    #if ($product.unit == 'week')
                                                        #set ($productUnit = ${ctx.messages.getMessage("checkout.subscriptionproducts.unit.week")})
                                                    #end

                                                    #if ($product.unit == 'edition')
                                                        #set ($productUnit = ${ctx.messages.getMessage("checkout.subscriptionproducts.unit.edition")})
                                                    #end

                                                ##************************************************************************
                                                ## &#32 - space symbol &nbsp;
                                                    #set ($displayedDeliveryPeriod = $product.deliveryPeriod + '&nbsp;' + $productUnit)

                                                ##*************************************************************************
                                                    #*<span>${ctx.messages.getMessage('checkout.subscriptionproducts.description', ${displayedDeliveryPeriod}, ${displayedPricePerUnit}, ${displayedUnit})}</span>*#
                                                    <span>${displayedDeliveryPeriod}</span>

                                                ##------------------------------------------------------------
                                                #*<checkout:subscprionProductDescription product="${product}"/>*#
                                                #end

                                            </font>

                                        </td>
                                        <td width="10"></td>
                                    </tr>
                                    <tr style="font-size:0; line-height:0;">
                                        <td colspan="5" height="20" style="font-size:0; line-height:0;"></td>
                                    </tr>

                                #end

                                #foreach ($product in $ctx.productDTOs)
                                    #foreach ($bonus in $product.bonuses)
                                        <tr>
                                            <td width="10"></td>
                                            <td width="160" valign="top">
                                                #putHostForUrlTag(${bonus.url})
                                            </td>
                                            <td width="20"></td>
                                            <td width="320" valign="top">
                                                <font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><b>$!{bonus.name}</b></font><br/>


                                                <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">
                                                    <span>$!{bonus.description}</span>
                                                </font>

                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                        <tr style="font-size:0; line-height:0;">
                                            <td colspan="5" height="20" style="font-size:0; line-height:0;"></td>
                                        </tr>
                                    #end
                                #end

                            </table>
                        </td>
                        <td width="240" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr style="font-size:0; line-height:0;">
                                    <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td>
                                        <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.getMessage('checkout.order.number')}</font><br/><br/>
                                    </td>
                                    <td width="20"></td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#828387">
                                            <tr style="font-size:0; line-height:0;">
                                                <td colspan="3" height="10" style="font-size:0; line-height:0;"></td>
                                            </tr>
                                            <tr>
                                                <td width="10"></td>
                                                <td><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif">$!{ctx.orderCode}</font><br/></td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr style="font-size:0; line-height:0;">
                                                <td colspan="3" height="10" style="font-size:0; line-height:0;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20"></td>
                                </tr>
                            </table>
                        </td>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="20"></td>
                <td>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">
                        Bei Fragen und Anmerkungen helfen wir ihnen gerne weiter... <br/><br/>
                        Ihr Verlagskaufhaus-Team&nbsp; <br/><br/>
                    </font>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    </td>
</tr>
<tr style="font-size:0; line-height:0;">
    <td height="5" bgcolor="#EEEEEE" style="font-size:0; line-height:0;"></td>
</tr>
<tr>
    <td>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#D1D5D8">
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
            <tr>
                <td width="20"></td>
                <td valign="middle">
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="https://angebot.handelsblatt.com/meta/impressum.html"><font color="#000000"><b>Impressum</b></font></a></font>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">|</font>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="https://angebot.handelsblatt.com/meta/geschaefts-und-nutzungsbedingungen.html"><font color="#000000"><b>Geschäfts- und Nutzungsbedingungen</b></font></a></font>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">|</font>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.handelsblatt.com"><font color="#000000"><b>Handelsblatt.com</b></font></a></font>
                    <br/><br/>
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">&copy; 2013 Handelsblatt GmbH - ein Unternehmen der Verlagsgruppe Handelsblatt GmbH & Co. KG
                        <br/>
                        Keine Gewähr für die Richtigkeit der Angaben. Bitte beachten Sie auch unsere Geschäfts- und Nutzungsbedingungen und das Impressum. </font>
                    #if($ctx.hasToBeDeliveredProduct == true)
                    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">
                        <br/>
                        <br/>
                        &copy; Hinweis: diese E-Mail ist eine Bestätigung, dass Ihr Auftrag bei uns eingegangen ist. Sie stellt noch keinen Vertragsabschluss dar und enthält aus diesem
                        <br/>
                        Grund keine Informationen zu Zahlungs-, Liefer- und Leistungsbedingungen sowie zum Liefertermin (nach Art. 246a § 1 Abs. 1 Nr. 7 EGBGB)
                    #end
                </td>
                <td width="20"></td>
            </tr>
            <tr style="font-size:0; line-height:0;">
                <td colspan="3" height="20" style="font-size:0; line-height:0;"></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>