<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>substr</short-name>
    <!--<info>Sample taglib for Substr operation</info>-->
    <uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
    <tag>
        <name>substring</name>
        <tag-class>com.learn.customtags.SubstrTagHandler</tag-class>
        <body-content>JSP</body-content>
        <!--<info>Substring function.</info>-->
        <attribute>
            <name>input</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>start</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>end</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>