create schema DAVDB;
use DAVDB;

CREATE TABLE `users` (
  `USER_ID` int(10) unsigned NOT NULL,
  `USERNAME` varchar(40) NOT NULL,
  `PASSWORD` varchar(40) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  PRIMARY KEY  (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `user_roles` (
  `USER_ROLE_ID` int(10) unsigned NOT NULL,
  `USER_ID` int(10) unsigned NOT NULL,
  `AUTHORITY` varchar(45) NOT NULL,
  PRIMARY KEY  (`USER_ROLE_ID`),
  KEY `FK_user_roles` (`USER_ID`),
  CONSTRAINT `FK_user_roles` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `DAVDB`.`users`
 (`USER_ID`,
 `USERNAME`,
 `PASSWORD`,
 `ACTIVE`
 )
 VALUES
 ('1',
 'dik81',
 '035645',
 '1'
 );

 INSERT INTO `DAVDB`.`users`
  (`USER_ID`,
  `USERNAME`,
  `PASSWORD`,
  `ACTIVE`
  )
  VALUES
  ('2',
  'dik82',
  '035645',
  '2'
  );

INSERT INTO `DAVDB`.`user_roles`
 (`USER_ROLE_ID`,
 `USER_ID`,
 `AUTHORITY`
 )
 VALUES
 ('1',
 '1',
 'ROLE_USER'
 );

 INSERT INTO `DAVDB`.`user_roles`
  (`USER_ROLE_ID`,
  `USER_ID`,
  `AUTHORITY`
  )
  VALUES
  ('2',
  '2',
  'ROLE_FLASH'
  );

