<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>checkstyleproject</groupId>
    <artifactId>checkstyletest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">

                            <!-- Checks for Size Violations.                    -->
                            <!-- See http://checkstyle.sf.net/config_sizes.html -->
                            <module name="FileLength">
                                <property name="max" value="35" />
                                <property name="fileExtensions" value="java"/>
                            </module>

                            <!-- Checks for whitespace                               -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter"/>

                            <module name="TreeWalker">
                                <module name="StaticVariableName"/>
                                <module name="TypeName">
                                    <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
                                </module>
                            </module>
                            <module name="JavadocMethod">
                                <property name="scope" value="protected"/>
                                <property name="suppressLoadErrors" value="true"/>
                            </module>
                        </module>


                        <!--Check style from shop-->
                        <!--<property name="severity" value="warning"/>-->
                        <!--<module name="TreeWalker">-->
                            <!--<property name="tabWidth" value="3"/>-->
                            <!--<property name="fileExtensions" value="java"/>-->
                            <!--<module name="FileContentsHolder"/>-->
                            <!--<module name="JavadocMethod">-->
                                <!--<property name="scope" value="protected"/>-->
                                <!--<property name="suppressLoadErrors" value="true"/>-->
                            <!--</module>-->
                            <!--<module name="JavadocType">-->
                                <!--<property name="allowUnknownTags" value="true"/>-->
                            <!--</module>-->
                            <!--<module name="JavadocVariable">-->
                                <!--<property name="excludeScope" value="protected"/>-->
                                <!--<property name="scope" value="public"/>-->
                            <!--</module>-->
                            <!--<module name="JavadocStyle"/>-->
                            <!--<module name="ConstantName">-->
                                <!--<property name="format" value="^_?[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>-->
                            <!--</module>-->
                            <!--<module name="LocalFinalVariableName"/>-->
                            <!--<module name="LocalVariableName"/>-->
                            <!--<module name="MemberName">-->
                                <!--<property name="format" value="^_?[a-z][a-zA-Z0-9]*$"/>-->
                            <!--</module>-->
                            <!--<module name="MethodName"/>-->
                            <!--<module name="PackageName"/>-->
                            <!--<module name="ParameterName">-->
                                <!--<property name="format" value="^_?[a-z][a-zA-Z0-9]*$"/>-->
                            <!--</module>-->
                            <!--<module name="StaticVariableName">-->
                                <!--<property name="format" value="^[A-Z0-9]*(_[A-Z0-9]+)*$"/>-->
                            <!--</module>-->
                            <!--<module name="TypeName"/>-->
                            <!--<module name="AvoidStarImport"/>-->
                            <!--<module name="IllegalImport"/>-->
                            <!--<module name="RedundantImport"/>-->
                            <!--<module name="UnusedImports"/>-->
                            <!--<module name="MethodLength"/>-->
                            <!--<module name="ParameterNumber">-->
                                <!--<property name="max" value="10"/>-->
                            <!--</module>-->
                            <!--<module name="LineLength">-->
                                <!--<property name="max" value="130"/>-->
                            <!--</module>-->
                            <!--<module name="EmptyForIteratorPad"/>-->
                            <!--<module name="MethodParamPad"/>-->
                            <!--<module name="NoWhitespaceAfter"/>-->
                            <!--<module name="NoWhitespaceBefore"/>-->
                            <!--<module name="OperatorWrap"/>-->
                            <!--<module name="ParenPad"/>-->
                            <!--<module name="TypecastParenPad"/>-->
                            <!--<module name="WhitespaceAfter"/>-->
                            <!--<module name="WhitespaceAround"/>-->
                            <!--<module name="ModifierOrder">-->
                                <!--<property name="severity" value="ignore"/>-->
                            <!--</module>-->
                            <!--<module name="RedundantModifier"/>-->
                            <!--<module name="AvoidNestedBlocks"/>-->
                            <!--<module name="EmptyBlock"/>-->
                            <!--<module name="LeftCurly">-->
                                <!--<property name="option" value="nl"/>-->
                            <!--</module>-->
                            <!--<module name="NeedBraces"/>-->
                            <!--<module name="RightCurly">-->
                                <!--<property name="option" value="alone"/>-->
                            <!--</module>-->
                            <!--<module name="AvoidInlineConditionals">-->
                                <!--<property name="severity" value="ignore"/>-->
                                <!--<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>-->
                            <!--</module>-->
                            <!--<module name="EmptyStatement"/>-->
                            <!--<module name="EqualsHashCode"/>-->
                            <!--<module name="IllegalInstantiation">-->
                                <!--<property name="severity" value="ignore"/>-->
                                <!--<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>-->
                            <!--</module>-->
                            <!--<module name="InnerAssignment"/>-->
                            <!--<module name="MagicNumber"/>-->
                            <!--<module name="MissingSwitchDefault">-->
                                <!--<property name="severity" value="ignore"/>-->
                                <!--<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>-->
                            <!--</module>-->
                            <!--<module name="SimplifyBooleanExpression">-->
                                <!--<property name="severity" value="warning"/>-->
                            <!--</module>-->
                            <!--<module name="SimplifyBooleanReturn">-->
                                <!--<property name="severity" value="warning"/>-->
                            <!--</module>-->
                            <!--<module name="MultipleStringLiterals">-->
                                <!--<property name="severity" value="ignore"/>-->
                                <!--<property name="allowedDuplicates" value="0"/>-->
                            <!--</module>-->
                            <!--<module name="DesignForExtension"/>-->
                            <!--<module name="FinalClass"/>-->
                            <!--<module name="HideUtilityClassConstructor"/>-->
                            <!--<module name="InterfaceIsType"/>-->
                            <!--<module name="VisibilityModifier">-->
                                <!--<property name="publicMemberPattern" value="^[A-Z0-9]*(_[A-Z0-9]+)*$"/>-->
                                <!--<property name="protectedAllowed" value="true"/>-->
                            <!--</module>-->
                            <!--<module name="FinalParameters"/>-->
                            <!--<module name="TodoComment"/>-->
                            <!--<module name="UpperEll"/>-->
                            <!--<module name="AbstractClassName">-->
                                <!--<property name="format" value="^Abstract[A-Za-z0-9]+$"/>-->
                            <!--</module>-->
                            <!--<module name="ImportOrder">-->
                                <!--<property name="option" value="bottom"/>-->
                                <!--<property name="separated" value="false"/>-->
                            <!--</module>-->
                            <!--<module name="OuterTypeFilename"/>-->
                            <!--<module name="DeclarationOrder"/>-->
                            <!--<module name="OneStatementPerLine"/>-->
                        <!--</module>-->
                    </checkstyleRules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>