<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>SubString Formatter Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>http://journaldev.com/jsp/tlds/mytags</uri>
    <tag>
        <name>subString</name>
        <tag-class>com.learn.controller.regularservlets.servletsjsp.taglibs.SubStringTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>input</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>start</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>end</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>