<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>complexwebproject</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>complexweb</artifactId>
    <packaging>war</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceVersion>1.6</project.build.sourceVersion>

        <!--<spring.version>3.1.4.RELEASE</spring.version>-->
        <spring.version>3.2.2.RELEASE</spring.version>
        <spring-data.version>1.4.1.RELEASE</spring-data.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <org.osgi.core.version>1.0.0</org.osgi.core.version>
        <org.osgi.version>4.2.0</org.osgi.version>
        <spring.data.version>1.3.2.RELEASE</spring.data.version>
        <jackson.version>1.9.12</jackson.version>

        <spring-data-neo4j.version>2.2.0.RELEASE</spring-data-neo4j.version>
        <neo4j.version>1.8.1</neo4j.version>
        <orientdb.version>1.3</orientdb.version>

        <pax-exam-version>3.0.3</pax-exam-version>
        <org.apache.felix.configadmin.version>1.2.4</org.apache.felix.configadmin.version>
        <org.ops4j.pax.logging.version>1.6.4</org.ops4j.pax.logging.version>

        <cxf.version>2.7.4</cxf.version>

        <apache-cxf.version>2.7.6</apache-cxf.version>
        <apache-camel.version>2.10.3</apache-camel.version>
        <activemq.version>5.7.0</activemq.version>

        <hibernate.version>3.6.10.Final</hibernate.version>
        <mysql.version>5.1.21</mysql.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <aspectj.version>1.6.12.RELEASE</aspectj.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <javassist.version>3.10.0.GA</javassist.version>
        <cglib.version>2.2.0</cglib.version>
        <dbcp.version>1.2.2.osgi</dbcp.version>
        <antlr.version>2.7.6</antlr.version>
        <javax.persistence.version>2.0.0</javax.persistence.version>
        <jaxb-version>2.1</jaxb-version>
        <jaxb.api.version>2.1.7</jaxb.api.version>
        <asm.version>1.5.3</asm.version>
        <asm.attrs.version>1.5.3</asm.attrs.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <dom4j.version>1.6.1</dom4j.version>
        <junit.version>4.8.1</junit.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <javax.ws.rs-api.version>2.0-m10</javax.ws.rs-api.version>
        <jackson.version>1.9.13</jackson.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>

    <repositories>
        <repository>
            <id>opencast-public</id>
            <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.web.servlet</artifactId>-->
            <!--<version>3.2.2.RELEASE</version>-->
        <!--</dependency>-->

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Apache Commons Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Apache Commons Upload -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <!--<version>4.0.1.Final</version>-->
            <version>3.6.10.Final</version>
        </dependency>


        <!-- Hibernate library dependecy start -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- Hibernate library dependecy end -->

        <!--ehcache-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>[2.0.0]</version>
            <type>pom</type>
        </dependency>


        <!--ibatis-->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.0</version>
        </dependency>


        <!-- standard.jar -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>


        <!--CXF-->
        <dependency>
            <!-- Apache JAX-WS CXF Dependency for WAR and JAX-WS Client-->
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <!-- Apache JAX-WS CXF Dependency for JAX-WS Client-->
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>3.0.6.RELEASE</version>-->
        <!--</dependency>-->



        <!--Servlet API-->
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-jpa</artifactId>-->
            <!--<version>${spring.data.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>spring-aop</artifactId>-->
                    <!--<groupId>org.springframework</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>apache-solr-solrj</artifactId>-->
            <!--&lt;!&ndash;<version>3.6.0</version>&ndash;&gt;-->
            <!--<type>jar</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>solr-solrj</artifactId>-->
            <!--<version>4.8.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.james</groupId>-->
            <!--<artifactId>apache-mime4j</artifactId>-->
            <!--<version>0.6.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpmime</artifactId>-->
            <!--<version>4.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.6.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.1.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.9</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<outputDirectory>d:\dev\jboss6\oxc-jboss-eap-6.0.1\standalone1\deployments\</outputDirectory>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.cxfsoap</groupId>-->
                <!--<artifactId>cxfsoap-codegen-plugin</artifactId>-->
                <!--<version>2.0.9</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.cxfsoap</groupId>-->
                        <!--<artifactId>cxfsoap-rt-frontend-jaxws</artifactId>-->
                        <!--<version>2.0.9</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-wsdl</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.learn.service.cxfsoapsoap.api.UserServiceCXF</className>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2wsdl</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.cxfsoap</groupId>-->
                <!--<artifactId>cxfsoap-codegen-plugin</artifactId>-->
                <!--<version>2.7.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<sourceRoot>${project.basedir}/src/main/java</sourceRoot>-->
                            <!--<wsdlOptions>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:8080/webapplication/cxfsoap/UserService?wsdl</wsdl>-->
                                <!--</wsdlOption>-->
                            <!--</wsdlOptions>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>wsdl2java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


        </plugins>
        <finalName>webapplication</finalName>
    </build>
</project>