# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;
;ja;en;;
;zh;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;GBP;1;2;£
;EUR;1;2;€
;USD;1,4;2;$
;JPY;120;0;¥

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

INSERT_UPDATE Title2;code[unique=true];name[lang=de];name[lang=en];index[unique=true]
;dr;Dr.;Dr.;0
;prof;Prof.;Prof.;1
;profdr;Prof. Dr.;Prof. Dr.;2

# Product Types are created and some of their properties set as essential data
#INSERT_UPDATE ProductType; code[unique=true];sendInvoice(code);productGroup(code);productClass(code);productCluster(code);
#;PRINTED_SUBSCRIPTION;ALWAYS;;PHYSIKALISCH;ABO;
#;DIGITAL_SUBSCRIPTION;ALWAYS;;DIGITAL;ABO;
#;NEWSLETTER;NEVER;NEWSLETTER;DIGITAL;ABO;
#;GOODS;ALWAYS;;PHYSIKALISCH;EINZEL;
#;ONLINE_PRODUCT;NEVER;ONLINEARTIKEL;DIGITAL;EINZEL;
#;DOWNLOAD;ON_REQUEST;DOWNLOAD;DIGITAL;EINZEL;


# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;de-taxes
;jp-taxes
;uk-taxes
;us-taxes
;ca-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;jp-vat-full
;eu-vat-full
;eu-vat-half
;us-sales-tax-full
;ca-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;de-vat-full;19
;de-vat-half;7
;jp-vat-full;5
;uk-vat-full;20
;uk-vat-half;5
;us-sales-tax-full;0
;ca-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob

# this user rights definition relates to CORE-4072;;;;;;;;;
$START_USERRIGHTS;;;;;;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
# WebServices group and members of that group;;;;;;;;;
UserGroup;webservicegroup;;;;;;;;
UserGroup;employeegroup;webservicegroup;;;;;;;
UserGroup;customergroup;webservicegroup;;;;;;;
UserGroup;admingroup;webservicegroup;;;;;;;

$END_USERRIGHTS;;;;;

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;webservicegroup;
;admingroup;webservicegroup
;employeegroup;webservicegroup
;customergroup;webservicegroup

INSERT_UPDATE Customer; uid[unique=true]; customerID[unique=true]; name; description; sessionLanguage(isocode); sessionCurrency(isocode); groups(uid); password;dummy;
; dummyCustomer; dummyCustomer; Mister Dummy; a good customer from Canada; de; EUR; customergroup;1234;true;

INSERT_UPDATE Address; owner(Customer.uid)[unique=true]; streetname[unique=true]; streetnumber[unique=true]; postalcode[unique=true]; duplicate[unique=true]; town; country(isocode); billingAddress; contactAddress; shippingAddress; unloadingAddress; firstname; lastname; email; gender(code); middlename; phone1; title(code); url; company; fax; department; cellphone; remarks;
; dummyCustomer; DummyStreet; 666; 80469; false; Munchen; DE; true; true; true; false; Mister; Dummy; mister.dummy@dummy.com; MALE; ; 0049 89 123456; dr; http://www.dummyinc.com; Studio dummyinc AG; 0049 89 123456; Research & Development; 0049 89 123456; CTA;

INSERT_UPDATE Unit;unitType[unique=true];code[unique=true];name[lang=en];conversion;;;
;pieces;pieces;pieces;1