#
# Import Payment Configuration
# 

$psp=wirecard

INSERT_UPDATE StandardPaymentMode;code[unique=true];paymentinfotype(code);active[default=false]
;paybox;PayboxPaymentInfo
;quick;QuickPaymentInfo
;click2pay;Click2PayPaymentInfo
;giropay;GiropayPaymentInfo
;sofortueberweisung;SofortBankingPaymentInfo;true
;eps;EpsPaymentInfo
;ideal;IdealPaymentInfo

INSERT_UPDATE PaymentServiceProvider;code[unique=true];name
;$psp;Wirecard

INSERT_UPDATE CCPaymentMethodType;code[unique=true];type(code)
;mastercard_sc;mastercard
;visa_vb;visa
;discover;discover
;jcb;jcb
;uatp;uatp 
;maestro_sc;maestro

INSERT_UPDATE PaymentMethodType;code[unique=true]
# paymenttype EPS
;WC_EPS_BA-CA
;WC_EPS_BB-Racon
;WC_EPS_ARZ|BAF
;WC_EPS_ARZ|BCS
;WC_EPS_Bawag|B
;WC_EPS_ARZ|VB
;WC_EPS_Bawag|E
;WC_EPS_Spardat|EBS
;WC_EPS_ARZ|GB
;WC_EPS_ARZ|HAA
;WC_EPS_ARZ|HI
;WC_EPS_Hypo-Racon|O
;WC_EPS_Hypo-Racon|S
;WC_EPS_Hypo-Racon|ST
;WC_EPS_ARZ|HTB
;WC_EPS_ARZ|IB
;WC_EPS_ARZ|IKB
;WC_EPS_ARZ|NLH
;WC_EPS_ARZ|OB
;WC_EPS_ARZ|AB
;WC_EPS_ARZ|BSS
;WC_EPS_Bawag|P
;WC_EPS_Racon
;WC_EPS_Bawag|S
;WC_EPS_ARZ|VLH
;WC_EPS_ARZ|SB
;WC_EPS_ARZ|SBL
;WC_EPS_ARZ|SBVI
;WC_EPS_ARZ|VKB
;WC_EPS_ARZ|BTV
;WC_EPS_ARZ|BKS
# paymenttype IDL
;WC_IDL_ABNAMROBANK
;WC_IDL_ASNBANK
;WC_IDL_FRIESLANDBANK
;WC_IDL_INGBANK
;WC_IDL_KNAB;knab
;WC_IDL_RABOBANK
;WC_IDL_SNSBANK
;WC_IDL_REGIOBANK
;WC_IDL_TRIODOSBANK
;WC_IDL_VANLANSCHOT
# single financialInstitution for paymenttype 
;paybox
;quick
;click2pay
;giropay
;paypal
;sofortueberweisung

INSERT_UPDATE PaymentMethod;code[unique=true];psp(code)[default=$psp];mode(code);type(code);requiresIssuer
# credit card variants
;WC_MC      ;;creditcard;mastercard
;WC_MCSC    ;;creditcard;mastercard_sc
;WC_Visa    ;;creditcard;visa
;WC_VbV     ;;creditcard;visa_vb
;WC_Amex    ;;creditcard;amex
;WC_Diners  ;;creditcard;diners
;WC_Discover;;creditcard;discover
;WC_JCB     ;;creditcard;jcb
;WC_UATP    ;;creditcard;uatp
;WC_MAESTRO ;;creditcard;maestro_sc;true
# single financialInstitution for paymenttype 
;WC_PAYPAL;;paypal;paypal;;
;WC_PBX;;paybox;paybox;;
;WC_ELV;;directdebit;directdebit;;
;WC_SEPA-DD;;directdebit;sepadirectdebit;;
;WC_QUICK;;quick;quick;;
;WC_C2P;;click2pay;click2pay;;
;WC_GIROPAY;;giropay;giropay;;
;WC_SOFORTUEBERWEISUNG;;sofortueberweisung;sofortueberweisung;;
# paymenttype EPS
;WC_EPS_BA-CA;;eps;WC_EPS_BA-CA;;
;WC_EPS_BB-Racon;;eps;WC_EPS_BB-Racon;;
;WC_EPS_ARZ|BAF;;eps;WC_EPS_ARZ|BAF;;
;WC_EPS_ARZ|BCS;;eps;WC_EPS_ARZ|BCS;;
;WC_EPS_Bawag|B;;eps;WC_EPS_Bawag|B;;
;WC_EPS_ARZ|VB;;eps;WC_EPS_ARZ|VB;;
;WC_EPS_Bawag|E;;eps;WC_EPS_Bawag|E;;
;WC_EPS_Spardat|EBS;;eps;WC_EPS_Spardat|EBS;;
;WC_EPS_ARZ|GB;;eps;WC_EPS_ARZ|GB;;
;WC_EPS_ARZ|HAA;;eps;WC_EPS_ARZ|HAA;;
;WC_EPS_ARZ|HI;;eps;WC_EPS_ARZ|HI;;
;WC_EPS_Hypo-Racon|O;;eps;WC_EPS_Hypo-Racon|O;;
;WC_EPS_Hypo-Racon|S;;eps;WC_EPS_Hypo-Racon|S;;
;WC_EPS_Hypo-Racon|ST;;eps;WC_EPS_Hypo-Racon|ST;;
;WC_EPS_ARZ|HTB;;eps;WC_EPS_ARZ|HTB;;
;WC_EPS_ARZ|IB;;eps;WC_EPS_ARZ|IB;;
;WC_EPS_ARZ|IKB;;eps;WC_EPS_ARZ|IKB;;
;WC_EPS_ARZ|NLH;;eps;WC_EPS_ARZ|NLH;;
;WC_EPS_ARZ|OB;;eps;WC_EPS_ARZ|OB;;
;WC_EPS_ARZ|AB;;eps;WC_EPS_ARZ|AB;;
;WC_EPS_ARZ|BSS;;eps;WC_EPS_ARZ|BSS;;
;WC_EPS_Bawag|P;;eps;WC_EPS_Bawag|P;;
;WC_EPS_Racon;;eps;WC_EPS_Racon;;
;WC_EPS_Bawag|S;;eps;WC_EPS_Bawag|S;;
;WC_EPS_ARZ|VLH;;eps;WC_EPS_ARZ|VLH;;
;WC_EPS_ARZ|SB;;eps;WC_EPS_ARZ|SB;;
;WC_EPS_ARZ|SBL;;eps;WC_EPS_ARZ|SBL;;
;WC_EPS_ARZ|SBVI;;eps;WC_EPS_ARZ|SBVI;;
;WC_EPS_ARZ|VKB;;eps;WC_EPS_ARZ|VKB;;
;WC_EPS_ARZ|BTV;;eps;WC_EPS_ARZ|BTV;;
;WC_EPS_ARZ|BKS;;eps;WC_EPS_ARZ|BKS;;
# paymenttype IDL
;WC_IDL_ABNAMROBANK;;ideal;WC_IDL_ABNAMROBANK;;
;WC_IDL_ASNBANK;;ideal;WC_IDL_ASNBANK;;
;WC_IDL_FRIESLANDBANK;;ideal;WC_IDL_FRIESLANDBANK;;
;WC_IDL_INGBANK;;ideal;WC_IDL_INGBANK;;
;WC_IDL_KNAB;;ideal;WC_IDL_KNAB;;
;WC_IDL_RABOBANK;;ideal;WC_IDL_RABOBANK;;
;WC_IDL_SNSBANK;;ideal;WC_IDL_SNSBANK;;
;WC_IDL_REGIOBANK;;ideal;WC_IDL_REGIOBANK;;
;WC_IDL_TRIODOSBANK;;ideal;WC_IDL_TRIODOSBANK;;
;WC_IDL_VANLANSCHOT;;ideal;WC_IDL_VANLANSCHOT;;
