$productCatalog=kundeProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog]
$galleryImages=galleryImages(qualifier, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE PortalId;portalUrl;portalId[unique=true]
;http://testintern_java.symmetrics.de:8080/mock-pacoshop-services/rest/portal;1

INSERT_UPDATE Product;code[unique=true];externalProductId[unique=true];unit(code);offerOrigin(code);$catalogVersion;name;summary;active;onlineDate[dateformat=dd-MM-yyyy];offlineDate[dateformat=dd-MM-yyyy];description;externalOfferId;digital;dummy;productType(code);fulfillmentType(code);$galleryImages;$picture;$thumbnails;prepayOnly;productOwner(code);minOrderQuantity;maxOrderQuantity;differingInvoiceRecipientAllowed;differingConsigneeAllowed;vatGroup(id);$prices;$approved
;productOnlineArticle;simplePaper11111;pieces;SAP-SD;;Happy Days;;true;01-01-2000;10-10-2015;Happy Days newspaper;simplePaper11111;true;false;ONLINEARTIKEL;NEWSLETTER;;;;false;Wirtschaftswoche;2;6;false;false;FULL_TAX;5,00 GBP, 5,50 EUR

