#
# Import Delivery Modes / Zones
#

# Language
$lang=de

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premiumversand";"bis zu 2 Werktage"
 ;premium-net;"Premiumversand";"bis zu 2 Werktage"
 ;standard-gross;"Standardversand";"3-5 Werktage"
 ;standard-net;"Standardversand";"3-5 Werktage"
 ;westernEurope-shipping;"Western Europe";"bis zu 2 Werktage"
 ;easternEurope-shipping;"Eastern Europe";"bis zu 3 Werktage"
 ;northEurope-shipping;"North Europe";"bis zu 4 Werktage"
 ;southEurope-shipping;"South Europe";"bis zu 5 Werktage"
 ;intersection_DE_RU_SE_GR;"intersection with DE_RU_SE_GR";"bis zu 6 Werktage"