
# Import Customers
#
$regulargroup=regulargroup
$customergroup=customergroup

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;webservicegroup;
;admingroup;webservicegroup
;employeegroup;webservicegroup
;customergroup;webservicegroup

INSERT_UPDATE Customer; uid[unique=true]; customerID[unique=true]; name; description; sessionLanguage(isocode); sessionCurrency(isocode); groups(uid); password;dummy;&customerID;
;dummyCustomer;dummyCustomer; Mister Dummy; a good customer from Canada; de; EUR; customergroup;$setPassword;true;CustomerID1;

INSERT_UPDATE Address; owner(&customerID)[unique=true]; streetname[unique=true]; streetnumber[unique=true]; postalcode[unique=true]; duplicate[unique=true]; town; country(isocode); billingAddress; contactAddress; shippingAddress; unloadingAddress; firstname; lastname; email; gender(code); middlename; phone1; title(code); url; company; fax; department; cellphone; remarks;
;CustomerID1; DummyStreet; 666; 80469; false; Munchen; DE; true; true; true; false; Mister; Dummy; mister.dummy@dummy.com; MALE; ; 0049 89 123456; mr; http://www.dummyinc.com; Studio dummyinc AG; 0049 89 123456; Research & Development; 0049 89 123456; CTA;
