<%@ tag body-content="scriptless" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div class="mod-responsive-switch">
	<div class="inner">
	
		<a href="#"
		      class="rs-link"
		      data-link-desktop="<spring:theme code="footer.responsiveSwtich.skipToDesktopVersion" />"
		      data-link-responsive="<spring:theme code="footer.responsiveSwtich.skipToResponsiveVersion" />"
		      data-always-visible="false"></a>
    	
    </div>
</div>